[ec2]
# This is a placeholder. The actual hosts will be discovered by the dynamic inventory script.
# You can add static hosts here if needed.

[ec2:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'